{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURSERVER;Database=LibraryDB;User Id=YOURSERVERUSERNAME;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}